class VENDINGMACHINE:
    def __init__(self):
        self.product = {
            "A1": {"name": "soda", "price": 2.50, "stock": 5},
            "A2": {"name": "Chips", "price": 4.50, "stock": 5},
            "A3": {"name": "Water", "price": 1.00, "stock": 5},
            "A4": {"name": "ice tea", "price": 3.50, "stock": 5},
            "B1": {"name": "beef sandwich", "price": 10.0, "stock": 5},
            "B2": {"name": "chicken sandwich", "price": 10.0, "stock": 5},
            "B3": {"name": "4 pics nugget", "price": 5.0, "stock": 5},
            "B4": {"name": "6 pics nugget", "price": 10.0, "stock": 5},
            "C1": {"name": "milk", "price": 2.0, "stock": 5},
            "C2": {"name": "juice box", "price": 3.50, "stock": 5},
            "C3": {"name": "20 pics nugget", "price": 15.50, "stock": 5},
            "C4": {"name": "oreo", "price": 5.50, "stock": 5},
            "D1": {"name": "white chocolate", "price": 5.50, "stock": 5},
            "D2": {"name": "chocolate", "price": 5.50, "stock": 5},
            "D3": {"name": "tuna sandwich", "price": 10.00, "stock": 5},
            "D4": {"name": "salad", "price": 7.50, "stock": 5},
            "E1": {"name": "chicken salad", "price": 7.0, "stock": 5},
            "E2": {"name": "sweet buns", "price": 5.0, "stock": 5},
            "E3": {"name": "coffee", "price": 5.0, "stock": 5},
            "E4": {"name": "ice coffee", "price": 5.0, "stock": 5}
        }
        self.balance = 0.0

    def display_products(self):
        print("\n                                   welcome to                                           ")
        print("                       not so small Vending Machine Menu                                ")
        print("---------------------------------------------------------------------------------------")
        print("---------------------------------------------------------------------------------------")
        for code, details in self.product.items():
            print(f"{code}: {details['name']} - SAR{details['price']:.2f} (Stock: {details['stock']})")
        print("---------------------------------------------------------------------------------------")
        print("---------------------------------------------------------------------------------------")

    def insert_money(self, amount):
        try:
            amount = float(amount)
            if amount > 0:
                self.balance += amount
                print(f"Current balance: SAR{self.balance:.2f}")
            else:
                print("must be a positive amount.")
        except ValueError:
            print("Invalid amount")

    def select_product_cash(self, product_code):
        product_code = product_code.upper()
        if product_code in self.product:
            product = self.product[product_code]
            if product['stock'] > 0:
                if self.balance >= product['price']:
                    self.balance -= product['price']
                    product['stock'] -= 1
                    print(f"Dispensing ({product['name']}). Enjoy!")
                    return True
                else:
                    print("must be a positive amount.")
                    return False
            else:
                print('were out of stock.')
                print('sorry')
                return False
        else:
            print("invalid product code")
            return False

    def return_change(self):
        if self.balance > 0:
            print(f"change: SAR{self.balance:.2f}")
            self.balance = 0.0
        else:
            print("No change.")


def main():
    vm = VENDINGMACHINE()
    while True:
        vm.display_products()
        action = input("want buy (Y/N): ")

        if action == "Y" or action == "y":
            choice = ["cash", "card"]
            code = input("Enter code: ")
            action2 = input('cash or card: ')
            if action2 == "cash":
                amount = input("insert amount of cash: ")
                vm.insert_money(amount)
                print("---------------------------------------------------------------------------------------")
                vm.select_product_cash(code)
                vm.return_change()
                print("and Thank you for using the not so small vending machine")
                print("---------------------------------------------------------------------------------------")
            if action2 == "card":
                card_pin = int(input("insert card pin: "))
                pin = 401
                if card_pin == pin:
                    amount = input("insert amount the amount: ")
                    vm.insert_money(amount)
                    print("---------------------------------------------------------------------------------------")
                    vm.select_product_cash(code)
                    vm.return_change()
                    print("and Thank you for using the not so small vending machine")
                    print("---------------------------------------------------------------------------------------")
                else:
                    print("Invalid card pin")
            if action2 not in choice:
               print("please choose cash or card")
        if action == "N" or action == "n":
            break


if __name__ == "__main__":
    main()
