students = [
    {'ID': 250015, 'name': 'Augustus Sales', 'age': 18 , 'role': 'student'},
    {'ID': 250051, 'name': 'Diego Catal', 'age': 18, 'role': 'student'},
    {'ID': 250020, 'name': 'jessica cabato', 'age': 18, 'role': 'student'},
    {'ID': 250062, 'name': 'princess calisaan', 'age': 19, 'role': 'student'},
    {'ID': 250027, 'name': 'john ibrahim', 'age': 19, 'role': 'student'},
    {'ID': 250044, 'name': 'Azel Bulanadi', 'age': 18, 'role': 'student'},
    {'ID': 250019, 'name': 'nathaniel talens', 'age': 18, 'role': 'student'},
    {'ID': 250002, 'name': 'abdulaziz tejada', 'age': 17, 'role': 'student'},
    {'ID': 250068, 'name': 'mohammed abrar khan', 'age': 19, 'role': 'student'},
    {'ID': 250063, 'name': 'yadha villanueva', 'age': 17, 'role': 'student'},
    {'ID': 250033, 'name': 'deen tanael', 'age': 22, 'role': 'student'},
    {'ID': 250004, 'name': 'justine dicuangco', 'age': 18, 'role': 'student'},
    {'ID': 250030, 'name': 'muhammad umar ayubb', 'age': 19, 'role': 'student'},
    {'ID': 250065, 'name': 'muhammad basil shahid', 'age': 20, 'role': 'student'},
    {'ID': 250003, 'name': 'emmanuel dicuangco', 'age': 19, 'role': 'student'}
]
choice = ["list of student", "add student", "removed student", "close"]
print("please type one of this:")
print("list of student, add student, removed student, close")
while True:
    print('')
    user = input("what do you need: ")
    print('')

    
    if user == "add student":
        st_ID = int(input("give an ID: "))
        st_name = input("name: ")
        st_age = int(input("age: "))
        st_role = input("what's the role: ")

        student = { 
            'ID': st_ID,
            'name': st_name,
            'age': st_age,
            'role': st_role
        }
        students.append(student)
        print('a student has been added')
        print("")
        continue
        
    if user == "list of student":
        print("this is your students")
        print('')
        for st in students:
            print(st['ID'], st['name'], st['age'], st['role'])
            continue
            

    if user == "close":
        print('closing')
        break

    if user == "removed student":
        student_ID = int(input('give an student ID to remove: '))
        for st in students:
            if st["ID"] == student_ID:
                students.remove(st)
                print('student has been remove')
                break
        else:
            print('not found')

            
    if user not in choice:
        print("try again")
        continue
